## URLS
REACT_APP_GOOGLE_URL='https://google-search3.p.rapidapi.com/api/v1/search'
REACT_APP_BING_URL='https://api.bing.microsoft.com/v7.0'

#API KEYS
REACT_APP_GOOGLE_KEY='b785c12d6dmsh8d1310a8602287cp14f8c4jsn4dc58c83e697'
REACT_APP_BING_KEY='acd2d504bca0494a89a4ab84044a9ad7'


